<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (2)' inline='true' name='federated.0fak2td183jzbk13l1hs61boe023' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales (2)' name='textscan.0l2jkdv0v7e3yx1f5qkt410xmmwj'>
            <connection class='textscan' directory='C:/Users/Hp/Downloads' filename='pizza_sales (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l2jkdv0v7e3yx1f5qkt410xmmwj' name='pizza_sales (2).csv' table='[pizza_sales (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1179943104680226818:qk]&quot;' value=' Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1179943104556179456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1179943104556261377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption=' Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1179943104680226818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1392175235355373571]' />
      </column>
      <column caption=' max' datatype='date' name='[Calculation_1179943104705363971]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption=' min' datatype='date' name='[Calculation_1179943104705490948]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1392175235353313280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_1392175235354329089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption=' Avg order value' datatype='real' name='[Calculation_1392175235354939394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1392175235353313280]/[Calculation_1392175235354329089]' />
      </column>
      <column caption=' Total Pizzas sold ' datatype='integer' name='[Calculation_1392175235355373571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption=' Avg Pizzas per order' datatype='real' name='[Calculation_1392175235355762692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1392175235355373571]/[Calculation_1392175235354329089]' />
      </column>
      <column caption='pizza_sales (2).csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales (2).csv_738496F67DE342A087B645AAAF4A2AB1]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Mediam' />
          <alias key='&quot;S&quot;' value=' Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales (2).csv_738496F67DE342A087B645AAAF4A2AB1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales (2).csv_738496F67DE342A087B645AAAF4A2AB1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1392175235353313280]' derivation='User' name='[pcto:usr:Calculation_1392175235353313280:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1179943104556179456]' derivation='User' name='[usr:Calculation_1179943104556179456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1179943104556261377]' derivation='User' name='[usr:Calculation_1179943104556261377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1179943104680226818]' derivation='User' name='[usr:Calculation_1179943104680226818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1392175235353313280]' derivation='User' name='[usr:Calculation_1392175235353313280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1392175235354329089]' derivation='User' name='[usr:Calculation_1392175235354329089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1392175235354939394]' derivation='User' name='[usr:Calculation_1392175235354939394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1392175235355373571]' derivation='User' name='[usr:Calculation_1392175235355373571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1392175235355762692]' derivation='User' name='[usr:Calculation_1392175235355762692:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fak2td183jzbk13l1hs61boe023'>
      <datasources>
        <datasource caption='pizza_sales (2)' name='federated.0fak2td183jzbk13l1hs61boe023' />
      </datasources>
      <datasource-dependencies datasource='federated.0fak2td183jzbk13l1hs61boe023'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0fak2td183jzbk13l1hs61boe023].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-25#</max>
      </filter>
      <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Chicken&quot;' />
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Classic&quot;' />
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Supreme&quot;' />
          <groupfilter function='member' level='[none:pizza_category:nk]' member='&quot;Veggie&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_85A3ABAA103A44A69BA57A3B32D35284]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Home' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F66DB683B26448619F84FFDA37173A63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Home' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AFE0C28C91E44F69AEA726B690974B19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Home' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_60B436B574A44DCEA8819A4F7D8BD716]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Home' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Home' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_EAEF7F3F55CD471394D7F51C8EEB185B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Home' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.0fak2td183jzbk13l1hs61boe023' />
          </datasources>
          <datasource-dependencies datasource='federated.0fak2td183jzbk13l1hs61boe023'>
            <column caption=' max' datatype='date' name='[Calculation_1179943104705363971]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption=' min' datatype='date' name='[Calculation_1179943104705490948]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Mediam' />
                <alias key='&quot;S&quot;' value=' Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1179943104705363971]' derivation='User' name='[usr:Calculation_1179943104705363971:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1179943104705490948]' derivation='User' name='[usr:Calculation_1179943104705490948:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_85A3ABAA103A44A69BA57A3B32D35284]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_60B436B574A44DCEA8819A4F7D8BD716]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_AFE0C28C91E44F69AEA726B690974B19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:order_date:qk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Size)]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1179943104705363971:ok]' />
              <text column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1179943104705490948:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1179943104705363971:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>&gt; to &lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1179943104705490948:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Top 5 Pizzas by revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.0fak2td183jzbk13l1hs61boe023' />
          </datasources>
          <datasource-dependencies datasource='federated.0fak2td183jzbk13l1hs61boe023'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1392175235353313280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1392175235353313280]' derivation='User' name='[usr:Calculation_1392175235353313280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1392175235353313280]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Big Meat Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The California Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Alfredo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Pesto Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Greek Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Green Garden Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Hawaiian Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Capocollo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mexicana Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Napolitana Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Pepperoni Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235353313280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:order_date:qk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235353313280:qk]' />
              <text column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235353313280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235353313280:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]</rows>
        <cols>[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235353313280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.0fak2td183jzbk13l1hs61boe023' />
          </datasources>
          <datasource-dependencies datasource='federated.0fak2td183jzbk13l1hs61boe023'>
            <column caption=' Total Pizzas sold ' datatype='integer' name='[Calculation_1392175235355373571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1392175235355373571]' derivation='User' name='[usr:Calculation_1392175235355373571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1392175235355373571]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Big Meat Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The California Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Alfredo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Pesto Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Greek Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Green Garden Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Hawaiian Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Capocollo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mexicana Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Napolitana Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Pepperoni Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355373571:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:order_date:qk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355373571:qk]' />
              <text column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355373571:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355373571:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]</rows>
        <cols>[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355373571:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.0fak2td183jzbk13l1hs61boe023' />
          </datasources>
          <datasource-dependencies datasource='federated.0fak2td183jzbk13l1hs61boe023'>
            <column caption='Total orders' datatype='integer' name='[Calculation_1392175235354329089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1392175235354329089]' derivation='User' name='[usr:Calculation_1392175235354329089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1392175235354329089]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Big Meat Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The California Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Alfredo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Pesto Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Greek Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Green Garden Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Hawaiian Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Capocollo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mexicana Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Napolitana Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Pepperoni Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:order_date:qk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk]' />
              <text column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]</rows>
        <cols>[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by revenue (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.0fak2td183jzbk13l1hs61boe023' />
          </datasources>
          <datasource-dependencies datasource='federated.0fak2td183jzbk13l1hs61boe023'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1392175235353313280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1392175235353313280]' derivation='User' name='[usr:Calculation_1392175235353313280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1392175235353313280]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Big Meat Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The California Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Alfredo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Pesto Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Greek Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Green Garden Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Hawaiian Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Capocollo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mexicana Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Napolitana Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Pepperoni Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235353313280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:order_date:qk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235353313280:qk]' />
              <text column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235353313280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235353313280:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]</rows>
        <cols>[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235353313280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.0fak2td183jzbk13l1hs61boe023' />
          </datasources>
          <datasource-dependencies datasource='federated.0fak2td183jzbk13l1hs61boe023'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1392175235353313280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_1392175235354329089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption=' Avg order value' datatype='real' name='[Calculation_1392175235354939394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1392175235353313280]/[Calculation_1392175235354329089]' />
            </column>
            <column caption=' Total Pizzas sold ' datatype='integer' name='[Calculation_1392175235355373571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption=' Avg Pizzas per order' datatype='real' name='[Calculation_1392175235355762692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1392175235355373571]/[Calculation_1392175235354329089]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Mediam' />
                <alias key='&quot;S&quot;' value=' Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1392175235353313280]' derivation='User' name='[usr:Calculation_1392175235353313280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392175235354329089]' derivation='User' name='[usr:Calculation_1392175235354329089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392175235354939394]' derivation='User' name='[usr:Calculation_1392175235354939394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392175235355373571]' derivation='User' name='[usr:Calculation_1392175235355373571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392175235355762692]' derivation='User' name='[usr:Calculation_1392175235355762692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235353313280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354939394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355373571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355762692:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fak2td183jzbk13l1hs61boe023].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235353313280:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354939394:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355373571:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355762692:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_85A3ABAA103A44A69BA57A3B32D35284]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_60B436B574A44DCEA8819A4F7D8BD716]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_AFE0C28C91E44F69AEA726B690974B19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:order_date:qk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[:Measure Names]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Size)]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fak2td183jzbk13l1hs61boe023].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.0fak2td183jzbk13l1hs61boe023].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fak2td183jzbk13l1hs61boe023].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>Hourly Trend For Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.0fak2td183jzbk13l1hs61boe023' />
          </datasources>
          <datasource-dependencies datasource='federated.0fak2td183jzbk13l1hs61boe023'>
            <column caption=' Total Pizzas sold ' datatype='integer' name='[Calculation_1392175235355373571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Mediam' />
                <alias key='&quot;S&quot;' value=' Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1392175235355373571]' derivation='User' name='[usr:Calculation_1392175235355373571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_60B436B574A44DCEA8819A4F7D8BD716]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_AFE0C28C91E44F69AEA726B690974B19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:order_date:qk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Size)]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355373571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355373571:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355373571:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355373571:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355373571:qk] + [federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355373571:qk])</rows>
        <cols>[federated.0fak2td183jzbk13l1hs61boe023].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'> Weekly Trend For Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.0fak2td183jzbk13l1hs61boe023' />
          </datasources>
          <datasource-dependencies datasource='federated.0fak2td183jzbk13l1hs61boe023'>
            <column caption='Total orders' datatype='integer' name='[Calculation_1392175235354329089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Mediam' />
                <alias key='&quot;S&quot;' value=' Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392175235354329089]' derivation='User' name='[usr:Calculation_1392175235354329089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_85A3ABAA103A44A69BA57A3B32D35284]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_60B436B574A44DCEA8819A4F7D8BD716]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_AFE0C28C91E44F69AEA726B690974B19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:order_date:qk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Size)]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk] + [federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk])</rows>
        <cols>[federated.0fak2td183jzbk13l1hs61boe023].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'> Percentage Of Sales By Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.0fak2td183jzbk13l1hs61boe023' />
          </datasources>
          <datasource-dependencies datasource='federated.0fak2td183jzbk13l1hs61boe023'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1392175235353313280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_980377345854406657]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_980377345854435331]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1392175235353313280]' derivation='User' name='[pcto:usr:Calculation_1392175235353313280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Mediam' />
                <alias key='&quot;S&quot;' value=' Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1392175235353313280]' derivation='User' name='[usr:Calculation_1392175235353313280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980377345854406657]' derivation='User' name='[usr:Calculation_980377345854406657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980377345854435331]' derivation='User' name='[usr:Calculation_980377345854435331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_85A3ABAA103A44A69BA57A3B32D35284]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_60B436B574A44DCEA8819A4F7D8BD716]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_AFE0C28C91E44F69AEA726B690974B19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:order_date:qk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Size)]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Category)]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235353313280:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_980377345854406657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235353313280:qk]' />
              <text column='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]' />
              <text column='[federated.0fak2td183jzbk13l1hs61boe023].[pcto:usr:Calculation_1392175235353313280:qk]' />
              <text column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235353313280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235353313280:qk]>, <[federated.0fak2td183jzbk13l1hs61boe023].[pcto:usr:Calculation_1392175235353313280:qk]>]]></run>
                <run>Æ&#10; </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_980377345854435331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235353313280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235353313280:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_980377345854406657:qk] + [federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_980377345854435331:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_980377345854406657:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]</field>
                  <field>[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235353313280:qk]</field>
                  <field>[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_980377345854406657:qk]</field>
                  <field>[federated.0fak2td183jzbk13l1hs61boe023].[pcto:usr:Calculation_1392175235353313280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Veggie&quot;</value>
                <value>193690.45000000042</value>
                <value>0.0</value>
                <value>0.23682590927384325</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'> Percentage Of Sales By Pizza Size </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.0fak2td183jzbk13l1hs61boe023' />
          </datasources>
          <datasource-dependencies datasource='federated.0fak2td183jzbk13l1hs61boe023'>
            <column caption='Max' datatype='real' name='[Calculation_1179943104556179456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1179943104556261377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1392175235353313280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1392175235353313280]' derivation='User' name='[pcto:usr:Calculation_1392175235353313280:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Mediam' />
                <alias key='&quot;S&quot;' value=' Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179943104556179456]' derivation='User' name='[usr:Calculation_1179943104556179456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179943104556261377]' derivation='User' name='[usr:Calculation_1179943104556261377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1179943104556179456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1179943104556261377:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_85A3ABAA103A44A69BA57A3B32D35284]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_60B436B574A44DCEA8819A4F7D8BD716]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_size:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pizza_size:nk]' member='&quot;L&quot;' />
              <groupfilter function='member' level='[none:pizza_size:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:pizza_size:nk]' member='&quot;S&quot;' />
              <groupfilter function='member' level='[none:pizza_size:nk]' member='&quot;XL&quot;' />
              <groupfilter function='member' level='[none:pizza_size:nk]' member='&quot;XXL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:order_date:qk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[:Measure Names]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_size:nk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fak2td183jzbk13l1hs61boe023].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_size:nk]' />
              <path column='[federated.0fak2td183jzbk13l1hs61boe023].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fak2td183jzbk13l1hs61boe023].[pcto:usr:Calculation_1392175235353313280:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_size:nk]' />
              <text column='[federated.0fak2td183jzbk13l1hs61boe023].[pcto:usr:Calculation_1392175235353313280:qk:2]' />
              <lod column='[federated.0fak2td183jzbk13l1hs61boe023].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0fak2td183jzbk13l1hs61boe023].[pcto:usr:Calculation_1392175235353313280:qk:2]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_size:nk]</rows>
        <cols>([federated.0fak2td183jzbk13l1hs61boe023].[Multiple Values] + [federated.0fak2td183jzbk13l1hs61boe023].[pcto:usr:Calculation_1392175235353313280:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='9'>Total Orders &amp; Pizzas sold by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.0fak2td183jzbk13l1hs61boe023' />
          </datasources>
          <datasource-dependencies datasource='federated.0fak2td183jzbk13l1hs61boe023'>
            <column caption=' Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1179943104680226818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1392175235355373571]' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_1392175235354329089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption=' Total Pizzas sold ' datatype='integer' name='[Calculation_1392175235355373571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Mediam' />
                <alias key='&quot;S&quot;' value=' Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1179943104680226818]' derivation='User' name='[usr:Calculation_1179943104680226818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392175235354329089]' derivation='User' name='[usr:Calculation_1392175235354329089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1179943104680226818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_85A3ABAA103A44A69BA57A3B32D35284]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_EAEF7F3F55CD471394D7F51C8EEB185B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_AFE0C28C91E44F69AEA726B690974B19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:order_date:qk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[:Measure Names]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Size)]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fak2td183jzbk13l1hs61boe023].[:Measure Names]' />
              <text column='[federated.0fak2td183jzbk13l1hs61boe023].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0fak2td183jzbk13l1hs61boe023].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]</rows>
        <cols>[federated.0fak2td183jzbk13l1hs61boe023].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.0fak2td183jzbk13l1hs61boe023' />
          </datasources>
          <datasource-dependencies datasource='federated.0fak2td183jzbk13l1hs61boe023'>
            <column caption=' Total Pizzas sold ' datatype='integer' name='[Calculation_1392175235355373571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1392175235355373571]' derivation='User' name='[usr:Calculation_1392175235355373571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1392175235355373571]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Big Meat Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The California Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Alfredo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Pesto Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Greek Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Green Garden Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Hawaiian Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Capocollo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mexicana Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Napolitana Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Pepperoni Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355373571:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:order_date:qk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355373571:qk]' />
              <text column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355373571:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355373571:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]</rows>
        <cols>[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355373571:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (2)' name='federated.0fak2td183jzbk13l1hs61boe023' />
          </datasources>
          <datasource-dependencies datasource='federated.0fak2td183jzbk13l1hs61boe023'>
            <column caption='Total orders' datatype='integer' name='[Calculation_1392175235354329089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption=' Total Pizzas sold ' datatype='integer' name='[Calculation_1392175235355373571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1392175235354329089]' derivation='User' name='[usr:Calculation_1392175235354329089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392175235355373571]' derivation='User' name='[usr:Calculation_1392175235355373571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1392175235354329089]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Big Meat Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The California Chicken Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Alfredo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Chicken Pesto Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Five Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Four Cheese Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Greek Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Green Garden Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Hawaiian Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Capocollo Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Italian Vegetables Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mexicana Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Napolitana Pizza&quot;' />
                  <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Pepperoni Pizza&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235355373571:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:order_date:qk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]</column>
            <column>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk]' />
              <text column='[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_name:nk]</rows>
        <cols>[federated.0fak2td183jzbk13l1hs61boe023].[usr:Calculation_1392175235354329089:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' Best/Worst Sellers'>
      <size minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (2)' name='federated.0fak2td183jzbk13l1hs61boe023' />
      </datasources>
      <datasource-dependencies datasource='federated.0fak2td183jzbk13l1hs61boe023'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99024' x='488' y='889'>
            <zone h='98222' id='12' type-v2='layout-basic' w='99024' x='488' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/Hp/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99024' x='488' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7667' id='5' name='Sheet 1' show-title='false' w='74985' x='20047' y='16444' />
        <zone forceUpdate='true' h='5778' id='17' type-v2='text' w='23461' x='37172' y='2667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='18' is-scaled='1' param='C:/Users/Hp/OneDrive/Pictures/aa/profit-growth.png' type-v2='bitmap' w='2620' x='25472' y='11444' />
        <zone h='4667' id='19' is-scaled='1' param='C:/Users/Hp/OneDrive/Pictures/aa/pizza-slice.png' type-v2='bitmap' w='2925' x='35405' y='3333' />
        <zone h='4222' id='20' is-scaled='1' param='C:/Users/Hp/OneDrive/Pictures/aa/shipping-box.png' type-v2='bitmap' w='2864' x='40707' y='11778' />
        <zone h='4111' id='21' is-scaled='1' param='C:/Users/Hp/OneDrive/Pictures/aa/order-delivery.png' type-v2='bitmap' w='2316' x='56734' y='11667' />
        <zone h='3889' id='22' is-scaled='1' param='C:/Users/Hp/OneDrive/Pictures/aa/delivery-man.png' type-v2='bitmap' w='2498' x='71603' y='11333' />
        <zone h='4111' id='23' is-scaled='1' param='C:/Users/Hp/OneDrive/Pictures/aa/order (1).png' type-v2='bitmap' w='2559' x='87142' y='11778' />
        <zone forceUpdate='true' h='3222' id='42' type-v2='text' w='14686' x='3291' y='26444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black'>BUISIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30556' id='43' type-v2='text' w='14625' x='3352' y='29778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Arial Black' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>The Thai Chicken Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'> contributes to Maximum</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'> Revenue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Black' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'> Contributes to Maximum Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'> Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Arial Black' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> contributes to Maximum Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='44' type-v2='text' w='14808' x='3230' y='62000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black'> SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31667' id='45' type-v2='text' w='14869' x='3169' y='65556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Arial Black'>Æ </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Arial Black' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'> contributes to Minimum</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'> Revenue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Black' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'> Contributes to Maximum Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8'> Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Arial Black' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>The  Brie Carre  Pizza</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> contributes to Maximum Total</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> Orders</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='46' name=' Date Range' param='[federated.0fak2td183jzbk13l1hs61boe023].[none:order_date:qk]' type-v2='filter' values='database' w='14686' x='81962' y='2444'>
        </zone>
        <zone h='6222' id='47' mode='checkdropdown' name=' Date Range' param='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]' type-v2='filter' values='database' w='10177' x='71481' y='3000'>
        </zone>
        <zone h='1444' id='54' name=' Date Range' show-title='false' w='12675' x='41926' y='7444' />
        <zone h='33889' id='56' name=' Top 5 Pizzas by revenue ' w='24483' x='19752' y='26333' />
        <zone h='35111' id='57' name='Bottom 5 Pizzas by revenue (2)' w='24423' x='19870' y='62000' />
        <zone h='33667' id='58' name='Top 5 Pizzas by Total Pizzas Sold' w='26143' x='45034' y='26556' />
        <zone h='34889' id='59' name='Bottom 5 Pizzas by Total Pizzas Sold ' w='25133' x='45240' y='62111' />
        <zone h='34000' id='60' name='Top 5 Pizzas by Total orders' w='24619' x='72029' y='26333' />
        <zone h='35000' id='61' name='Bottom 5 Pizzas by Total orders ' w='24497' x='72029' y='62222' />
        <zone h='5667' id='62' type-v2='dashboard-object' w='13285' x='4083' y='11222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{264F3C47-3A52-4F27-B468-C581EE978327}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='63' type-v2='dashboard-object' w='13406' x='3961' y='17556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{128756B8-6181-460E-877F-2251EEA1ED59}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name=' Home'>
      <size minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (2)' name='federated.0fak2td183jzbk13l1hs61boe023' />
      </datasources>
      <datasource-dependencies datasource='federated.0fak2td183jzbk13l1hs61boe023'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99024' x='488' y='889'>
            <zone h='98222' id='12' type-v2='layout-basic' w='99024' x='488' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/Hp/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99024' x='488' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8222' id='5' name='Sheet 1' show-title='false' w='74985' x='19988' y='16000' />
        <zone forceUpdate='true' h='5778' id='17' type-v2='text' w='23461' x='37172' y='2667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='18' is-scaled='1' param='C:/Users/Hp/OneDrive/Pictures/aa/profit-growth.png' type-v2='bitmap' w='2620' x='25472' y='11444' />
        <zone h='4667' id='19' is-scaled='1' param='C:/Users/Hp/OneDrive/Pictures/aa/pizza-slice.png' type-v2='bitmap' w='2925' x='35405' y='3333' />
        <zone h='4222' id='20' is-scaled='1' param='C:/Users/Hp/OneDrive/Pictures/aa/shipping-box.png' type-v2='bitmap' w='2864' x='40707' y='11778' />
        <zone h='4111' id='21' is-scaled='1' param='C:/Users/Hp/OneDrive/Pictures/aa/order-delivery.png' type-v2='bitmap' w='2316' x='56734' y='11667' />
        <zone h='3889' id='22' is-scaled='1' param='C:/Users/Hp/OneDrive/Pictures/aa/delivery-man.png' type-v2='bitmap' w='2498' x='71603' y='11333' />
        <zone h='4111' id='23' is-scaled='1' param='C:/Users/Hp/OneDrive/Pictures/aa/order (1).png' type-v2='bitmap' w='2559' x='87142' y='11778' />
        <zone h='26778' id='24' name='Sheet 2' w='36073' x='20225' y='32222' />
        <zone h='6000' id='25' leg-item-layout='grid' name='Sheet 2' pane-specification-id='1' param='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]' show-title='false' type-v2='color' w='20225' x='36132' y='27333' />
        <zone h='32444' id='32' name='Sheet 3' w='37493' x='57599' y='26556' />
        <zone h='36556' id='33' name='Sheet 4' w='25289' x='19257' y='60667' />
        <zone h='35778' id='38' name='Sheet 5' w='25488' x='45535' y='61111' />
        <zone h='25889' id='39' name='Sheet 6' show-title='false' w='23122' x='72147' y='70222' />
        <zone h='4667' id='40' leg-item-layout='horz' name='Sheet 6' pane-specification-id='0' param='[federated.0fak2td183jzbk13l1hs61boe023].[:Measure Names]' show-title='false' type-v2='color' w='20536' x='73004' y='66556' />
        <zone h='3333' id='41' type-v2='text' w='21389' x='72821' y='61778'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='42' type-v2='text' w='14808' x='3352' y='26222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black'>BUISIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29333' id='43' type-v2='text' w='14869' x='3291' y='29778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Arial Black' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Peak Orders are </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>between 12:00 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>P.M and 1:00 P.M</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> and </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>in</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>evening, from 4:00 P.M to 7:00</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'> P.M</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Arial Black' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>Significant Variations in</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'> Weekly Orders,</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>With highest</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> peak during the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ  </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold'>48th weeek</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ  </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='14747' x='3352' y='60778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black'> SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32778' id='45' type-v2='text' w='14564' x='3413' y='64111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Arial Black' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'> Classic Category</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'>maximum Sales Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'> &amp; Total Pizzas Sold </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Arial Black' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'> Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> contributes to</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='46' name='Sheet 2' param='[federated.0fak2td183jzbk13l1hs61boe023].[none:order_date:qk]' type-v2='filter' values='database' w='14199' x='82389' y='2667'>
        </zone>
        <zone h='6222' id='47' mode='checkdropdown' name='Sheet 2' param='[federated.0fak2td183jzbk13l1hs61boe023].[none:pizza_category:nk]' type-v2='filter' values='database' w='10177' x='71968' y='3000'>
        </zone>
        <zone h='1444' id='54' name=' Date Range' show-title='false' w='12675' x='41926' y='7444' />
        <zone h='5667' id='55' type-v2='dashboard-object' w='12980' x='4570' y='11222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{264F3C47-3A52-4F27-B468-C581EE978327}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='56' type-v2='dashboard-object' w='13163' x='4327' y='17667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{128756B8-6181-460E-877F-2251EEA1ED59}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
